Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           388M  6.2M  381M   2% /run
/dev/mmcblk0p7  9.8G  4.2G  5.1G  45% /
tmpfs           1.9G   26M  1.9G   2% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           1.9G     0  1.9G   0% /sys/fs/cgroup
tmpfs           1.9G   22M  1.9G   2% /cache
tmpfs           1.9G  8.0K  1.9G   1% /tmp
/dev/sda1       9.3G  1.4G  7.5G  16% /usr/share
/dev/sda2        19G  3.2G   15G  18% /home
cgmfs           100K     0  100K   0% /run/cgmanager/fs
tmpfs           388M  8.0K  388M   1% /run/user/1000
